<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tag</title>    
</head>
<body>
    <a href="https://www.google.com" target="_blank">Visit Google</a><br><hr><p>MY name is Aryan
<!--BR tag or break tag is self closing tag which
 help to bring the content in the next line-->
 <!--HR tag or horizontal rule tag is also self closing tag which help to create a horizontal line in the webpage-->

    </body>
</html>